{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=192.168.1.17; initial catalog=TEJCOU_DB_NEW_632023; user id=sa; password=sa@321#"

    //"DbConn": "Data Source=3.109.193.85; initial catalog=TEJCOU_DB_NEW; user id=sa; password=pkkarv123#"
  }
}
